\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Návrh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis komunikácie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stručný popis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementácia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neštandardné riešenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Práca v tíme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PRÍLOHA A - Konečný automat}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRÍLOHA B - LL1 gramatika}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PRÍLOHA C - LL1 tabulka}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PRÍLOHA D - Precedenčná tabulka}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
