\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Návrh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis komunikácie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram komunikácie}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stručný popis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementácia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strom}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Štruktúra stromu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabuľka symbolov}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabuľka symbolov}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riešenie rozsahu platnosti}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementácia ostatných častí}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Práca v tíme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PRÍLOHA A - Konečný automat}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRÍLOHA B - LL1 gramatika}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PRÍLOHA C - LL1 tabulka}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PRÍLOHA D - Precedenčná tabulka}{}{}\protected@file@percent }
\gdef \@abspage@last{13}
